[Credentials]
# Here we paste the path from our credentials.json
secretsPath: jupyter-api-ef5d0513e603.json

[google_sheets]
# Google Sheets API - https://developers.google.com/sheets/
build: sheets
url_path: https://www.googleapis.com/auth/spreadsheets
version: v4

[gmail]
# Google Sheets API - https://developers.google.com/sheets/
build: gmail
base_url: https://mail.google.com
version: v1

#[google_webmaster
#Google webmastertools / searchConsole API
#webmasters: webmasters.readonly
#v_webmasters: v3

#Google Analytics API - 
#analytics: analytics
#v_analytics: v3



