[Credentials]
# Here we paste the path from our credentials.json
secretsPath: google-project-example-13ab1bad3295.json

[google_sheets]
# Google Sheets API - https://developers.google.com/sheets/
build: sheets
url_path: spreadsheets
version: v4

#[google_webmaster
#Google webmastertools / searchConsole API
#webmasters: webmasters.readonly
#v_webmasters: v3

#Google Analytics API - 
#analytics: analytics
#v_analytics: v3



