[Credentials]
# Here we paste the path from our credentials.json
secretsPath: GoogleServiceExample-0123456789.json

[google_sheets]
# Google Sheets API - https://developers.google.com/sheets/
service_name: sheets_service
url_path: spreadsheets
version: v4

#[google_webmaster
#Google webmastertools / searchConsole API
#webmasters: webmasters.readonly
#v_webmasters: v3

#Google Analytics API - 
#analytics: analytics
#v_analytics: v3



